#BlueJ package file
dependency1.from=CheeseDecorator
dependency1.to=Burger
dependency1.type=UsesDependency
dependency10.from=PriceOrder
dependency10.to=SideDecorator
dependency10.type=UsesDependency
dependency11.from=PriceOrder
dependency11.to=BunDecorator
dependency11.type=UsesDependency
dependency12.from=PriceOrder
dependency12.to=SauceDecorator
dependency12.type=UsesDependency
dependency13.from=PriceOrder
dependency13.to=PremiumToppingsDecorator
dependency13.type=UsesDependency
dependency14.from=PriceOrder
dependency14.to=ToppingsDecorator
dependency14.type=UsesDependency
dependency15.from=PriceOrder
dependency15.to=PremiumCheeseDecorator
dependency15.type=UsesDependency
dependency16.from=PriceOrder
dependency16.to=CheeseDecorator
dependency16.type=UsesDependency
dependency17.from=PriceOrder
dependency17.to=ConcreteBurger
dependency17.type=UsesDependency
dependency18.from=SauceDecorator
dependency18.to=Burger
dependency18.type=UsesDependency
dependency19.from=BunDecorator
dependency19.to=Burger
dependency19.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=SideDecorator
dependency20.to=Burger
dependency20.type=UsesDependency
dependency21.from=BurgerDecorator
dependency21.to=Burger
dependency21.type=UsesDependency
dependency22.from=PremiumToppingsDecorator
dependency22.to=Burger
dependency22.type=UsesDependency
dependency3.from=Leaf
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=ToppingsDecorator
dependency4.to=Burger
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=BuildOrder
dependency6.type=UsesDependency
dependency7.from=PremiumCheeseDecorator
dependency7.to=Burger
dependency7.type=UsesDependency
dependency8.from=PriceOrder
dependency8.to=BuildOrder
dependency8.type=UsesDependency
dependency9.from=PriceOrder
dependency9.to=Burger
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=75
objectbench.width=768
package.divider.horizontal=0.6003098373353989
package.divider.vertical=0.8716744913928013
package.editor.height=534
package.editor.width=1161
package.editor.x=120
package.editor.y=23
package.frame.height=697
package.frame.width=1311
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteBurger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=620
target1.y=100
target10.height=50
target10.name=SideDecorator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=1080
target10.y=360
target11.height=50
target11.name=Leaf
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=100
target12.height=50
target12.name=Client
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=40
target13.height=50
target13.name=Component
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=190
target14.height=50
target14.name=PriceOrder
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=380
target14.y=220
target15.height=50
target15.name=BurgerDecorator
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=550
target15.y=370
target16.height=50
target16.name=PremiumCheeseDecorator
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=170
target16.y=480
target2.height=50
target2.name=Composite
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=30
target2.y=360
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=300
target4.height=50
target4.name=SauceDecorator
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=480
target4.y=250
target5.height=50
target5.name=CheeseDecorator
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=130
target5.y=370
target6.height=50
target6.name=BunDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=530
target6.y=510
target7.height=50
target7.name=PremiumToppingsDecorator
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=860
target7.y=470
target8.height=50
target8.name=ToppingsDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=1000
target8.y=250
target9.height=50
target9.name=Burger
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=850
target9.y=10
